<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.Report.ReportFragment">

    <LinearLayout
        android:id="@+id/reportHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">


        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/itemSpinner"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>



        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/dateSpinner"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>



    </LinearLayout>

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/reportRecycler"
    android:layout_below="@+id/reportHead"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#3F51B5"
    android:backgroundTint="@color/main"
    tools:listitem="@layout/report_item"/>

</RelativeLayout>