<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_height="wrap_content">



        <LinearLayout
            android:gravity="center"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/dateLabel"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date" />

            <TextView
                android:id="@+id/reportDate"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="none set" />


        </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:weightSum="4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">

                <TextView
                    android:id="@+id/labelName"
                    android:text="Name : "
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="end"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/reportName"
                    android:text="name"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="Shop : "/>

                <TextView
                    android:id="@+id/reportShop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_1"/>


            </LinearLayout>
                <LinearLayout
                    android:weightSum="4"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <TextView
                        android:text="Price : "
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="end"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/reportPrice"
                        android:text="price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="end"
                        android:layout_height="wrap_content"
                        android:text="Amount : "/>

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/reportQuantity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="1"/>

                </LinearLayout>



      </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>