<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <GridLayout
        android:padding="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="4">
    <TextView
        android:id="@+id/shoppingName"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:text="name" />

    <TextView
        android:id="@+id/shoppingAmount"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:text="amount" />


        <TextView
        android:id="@+id/shoppingPrice"
        android:gravity="center"
        android:layout_columnWeight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="price" />

        <LinearLayout
            android:layout_columnWeight="3"
            android:layout_rowWeight="1"
            android:layout_columnSpan="4"
            android:layout_height="15dp"
            android:layout_width="0dp"/>

        <TextView
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Part of list : " />

        <TextView
            android:id="@+id/shoppingList"
            android:gravity="center"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/list_name" />
        <TextView
            android:id="@+id/shoppingShop"
            android:gravity="center"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/shop_name" />
    </GridLayout>
</LinearLayout>